# README #

This is an example of an app with the front-end of angular, and the back end express with a mongo DB and conextion with a bucket of AWS S3

### What is this repository for? ###

* Quick summary
* Version

### How do I get set up? ###

* Install mongoDb called ImageGalery
* run Npm install on api project and web project
* run both apps

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact